<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>


    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Amutha</h1>
             <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="success.html">Success Path</a></li>
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" class="btn">Book Session</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
     <header class="hero">
    <div class="container">
      <h2>Turn Your 20s Into Crores!</h2>
      <p>Join our proven path to personal and financial success.</p>
      <a href="#" class="btn">Book Free Session</a>
    </div>
  </header>


  <script src="script.js"></script>

</body>
</html>